{
  "dependencies": {
    "@react-native-picker/picker": "^2.11.0",
    "expo-sensors": "~14.1.4",
    "react-native-maps": "^1.23.7"
  },
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0"
  }
}
